.about {
  padding-top: 9.3rem;
  padding-bottom: 11rem;
  background-color: white;
  display: flex;

  //flexbox
  &-list {
    display: flex;
    margin-left: -3rem;
    flex-wrap: wrap;
  }
  &-item {
    margin-left: 3rem;
    width: calc(33.333% - 3rem);
    position: relative;
    transition: transform 0.25s linear;
    z-index: 1;
  }
  //flexbox

  // grid
  // &-list {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-column-gap: 3rem;
  // }
  // &-item {
  //   position: relative;
  //   transition: transform 0.25s linear;
  // }
  // grid

  &-item:after {
    content: '';
    @include absoluteFull();
    background-color: $third-color;
    z-index: -1;
  }
  &-item:hover {
    transform: translate(-1rem, -1rem);
    .about-content {
      opacity: 1;
      visibility: visible;
    }
    &:after {
      transform: translate(1rem, 1rem);
      transition: transform 0.25s linear;
    }
  }
  &-content {
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
    @include absoluteCenter('left');
    @include size(100%, 100%);
    background: linear-gradient(
      to bottom,
      rgba($primary-color, 0.8),
      rgba($secondary-color, 0.8)
    );
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  &-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  &-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding: 0 2rem;
    @include textClamp(2, 100%);
  }
  @include maxWidth(767px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    // flexbox
    &-list {
      flex-wrap: nowrap;
      overflow-x: auto;
      @include hideScroll();
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
    }
    &-item {
      width: 80%;
      margin-bottom: 2.5rem;
      margin-left: 2.5rem;
      flex-shrink: 0;
      scroll-snap-align: center;
    }

    // flexbox

    //grid

    // &-list {
    //   grid-template-columns: unset;
    //   grid-auto-flow: column;
    //   grid-auto-columns: 80%;
    //   grid-row-gap: 2.5rem;
    //   overflow-x: auto;
    //   @include hideScroll();
    //   padding: 1rem;
    //   scroll-snap-type: x mandatory;
    //   scroll-snap-stop: always;
    // }
    // &-item {
    //   scroll-snap-align: center;
    // }

    //grid
  }
}
