.work {
  padding-top: 11rem;
  &-list {
    display: flex;
    flex-wrap: wrap;
    height: 60rem;
  }

  &-column {
    width: 25%;

    &-item {
      height: 50%;
      flex-shrink: 0;
      position: relative;

      & img {

        width: 100%;
        height: 100%;
      }

      &:hover {
        .work-column-content {
          visibility: visible;
          opacity: 1;

        }
      }
    }

    &-content {
      position: absolute;
      visibility: hidden;
      opacity: 0;
      transition: all 0.25s linear;
      content: '';
      display: flex;
      background: linear-gradient(to bottom, rgba($primary-color, 0.8), rgba($secondary-color, 0.8));
      top: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &-title {
        margin: 2rem 0;
        color: $gray-color;
        font-weight: 600
      }

      &-desc {
        @include textClamp(1, 60%);
        color: $gray-color;
        font-family: $secondary-font;
        font-size: 1.5rem;
        font-style: italic;

      }

      &-icon {
        color: $gray-color;
        font-size: 4rem;
      }
    }
  }

  @include maxWidth(1024px) {
    &-column {
      width: 50%;
    }
  }

  @include maxWidth(440px) {
    &-column {
      width: 100%;
    }
  }
}

.full-height {
  height: 100% !important;
}